<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="SHUATS student helper is a website designed for the purpose of helping the students of SHUATS institutes with their college life.">

    <link rel="stylesheet" type="text/css" href="vendors/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="vendors/css/grid.css">
    <link rel="stylesheet" type="text/css" href="vendors/css/ionicons.min.css">
    <link rel="stylesheet" type="text/css" href="vendors/css/animate.css">
    <link rel="stylesheet" type="text/css" href="resources/css/style.css">
    <link rel="stylesheet" type="text/css" href="resources/css/queries.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,300i,400&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="/resources/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/resources/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/resources/favicons/favicon-16x16.png">
    <link rel="manifest" href="/resources/favicons/site.webmanifest">
    <link rel="mask-icon" href="/resources/favicons/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="/resources/favicons/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="/resources/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <title>
        SHUATS Student helper
    </title>
</head>

<body>

    <header id="header">
        <nav>
            <div class="row">
                <img src="resources/img/Maroon College University Logo.png" alt="ksh logo" class="logo">
                <ul class="main-nav js--main-nav">
                    <li><a href="#header">Home</a></li>
                    <li><a href="#features">Study Material</a></li>
                    <li><a href="#clubs">Clubs</a></li>
                    <li><a href="#help">Help</a></li>
                    <li><a href="#donate">Donate</a></li>
                    <li><a href="#about">About us</a></li>
                </ul>
                <a class="mobile-nav-icon"><i class="ion-drag js--nav-icon"></i></a>
            </div>
        </nav>
        <div class="study-text-box">
            <h1>Bunked too many Lectures?<br>No worries.</h1>
            <a href="#" class="btn btn-full js--scroll-to-study">I need notes</a>
            <a href="#" class="btn btn-ghost js--scroll-to-steps">Show me more</a>
        </div>
    </header>

    <section class="section-features js--section-features" id="features">
        <div class="row">
            <h2>Get everything you need to pass</h2>
            <p class="long-copy">
                
Hello there, fellow student! We're well aware of the challenges you've been facing, and we're here to be your ultimate solution to ensure you pass this semester. We understand your situation, and yes, you're seeking help, right? No need to panic or rely on your not-so-helpful friends when you have us by your side. We're here to rescue you from the dreaded backlog and the inevitable parental lecture that comes with it. Of course, there's a catch – you'll still need to put in some effort to study. But with our support, you've got this!
            </p>
        </div>

        <div class="row js--wp-1">
            <div class="col span-1-of-3 box">
                <a href="#"><i class="ion-ios-paper-outline icon-big"></i></a>
                <h3>Notes</h3>
                <p>Say goodbye to those late-night frantic calls to your friends for notes just before the exam. You've reached your destination, and guess what? Your notes are all set, perfectly prepared, and waiting for you to dive in and make the most of them. No more last-minute stress – these notes are here for you to digest and excel!</p>
            </div>
            <div class="col span-1-of-3 box">
                <a href="#"><i class="ion-ios-book-outline icon-big"></i></a>
                <h3>Books</h3>
                <p>It seems you still have some valuable time to dedicate to studying, and what could be more effective than learning directly from the source? Every book you could possibly require is just a click away. If you're here with the intention of studying a book, it's evident that you're among the diligent and dedicated students who are truly committed to their academic journey. Your proactive approach to using these resources speaks volumes about your dedication and work ethic. Keep up the great work!</p>
            </div>
            <div class="col span-1-of-3 box">
                <a href="#"><i class="ion-ios-list-outline icon-big"></i></a>
                <h3>Syllabus</h3>
                <p>
                    It's understandable if you're feeling a bit overwhelmed and unsure about what to focus on in your studies. Don't worry, you're not alone in this! Sometimes the syllabus can feel like an enormous and never-ending task. The good news is that we've got you covered. Our platform has the entire syllabus at your fingertips. Even if time is running short, you can aim to cover around 50% of it. Remember, doing your best and making progress is what counts, and you'll be in a much better position to do well. Keep pushing forward!</p>
            </div>
        </div>

    </section>

    <section class="clubs" id="clubs">
        <h2>EXTRACURRICULAR CLUBS</h2>
        <ul class="clubs-showcase clearfix">
            <li>
                <figure class="club-photo">
                    <a href="#"><img src="resources/img/dance.gif" alt="Dance club"></a>
                </figure>
            </li>
            <li>
                <figure class="club-photo">
                    <a href="#"><img src="resources/img/basketball.gif" alt="Basketball club"></a>
                </figure>
            </li>
            <li>
                <figure class="club-photo">
                    <a href="#"><img src="resources/img/drama.gif" alt="Drama club"></a>
                </figure>
            </li>
            <li>
                <figure class="club-photo">
                    <a href="#"><img src="resources/img/football.gif" alt="Football club"></a>
                </figure>
            </li>
        </ul>
        <ul class="clubs-showcase clearfix">
            <li>
                <figure class="club-photo">
                    <a href="#"><img src="resources/img/photography.gif" alt="Photography club"></a>
                </figure>
            </li>
            <li>
                <figure class="club-photo">
                    <a href="#"><img src="resources/img/music.gif" alt="Music club"></a>
                </figure>
            </li>
            <li>
                <figure class="club-photo">
                    <a href="#"><img src="resources/img/cricket.gif" alt="Cricket club"></a>
                </figure>
            </li>
            <li>
                <figure class="club-photo">
                    <a href="#"><img src="resources/img/tech.gif" alt="Tech club"></a>
                </figure>
            </li>
        </ul>
    </section>
    <section class="section-steps js--section-steps" id="help">
        <div class="row">
            <h2>How it works?</h2>
        </div>
        <div class="row">
            <div class="col span-1-of-2 steps-box  js--wp-2">
                <img src="resources/img/steps.gif" class="stimg">
            </div>
            <div class="col span-1-of-2 steps-box">
                <div class="works-step">
                    <div>1</div>
                    <p>Tap/Click on whichever club <br>you want to join.</p>
                </div>
                <div class="works-step">
                    <div>2</div>
                    <p>Fillout the <br>form.</p>
                </div>
                <div class="works-step">
                    <div>3</div>
                    <p>Wait for the approval of<br> your application.</p>
                </div>
                <div class="works-step">
                    <div>4</div>
                    <p>You will recieve a confirmation and will be invited for the next club meeting.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="section-coord js--section-coord">
        <div class="row">
            <h2>CLUB COORDINATORS</h2>
        </div>
        <div class="row js--wp-3">
            <div class="col span-1-of-4 box">
                <img src="resources/img/user.png">
                <h3>Anupam SINGH</h3>
                <p><b>Course :</b> B.TECH <br> <b>Year :</b> 4th <br><b>Branch :</b> CSE<br><b>Club :</b> Tech &amp;
                    Basketball club<br><b>Contact :</b> <a href="#">imanupam2000@Gmail.com</a></p>
            </div>
            <div class="col span-1-of-4 box">
                <img src="resources/img/user.png">
                <h3>Anupam SINGH</h3>
                <p><b>Course :</b> B.TECH <br> <b>Year :</b> 4th <br><b>Branch :</b> CSE<br><b>Club :</b> Tech &amp;
                    Basketball club<br><b>Contact :</b> <a href="#">imanupam2000@Gmail.com</a></p>
            </div>
            <div class="col span-1-of-4 box">
                <img src="resources/img/user.png">
                <h3>Anupam SINGH</h3>
                <p><b>Course :</b> B.TECH <br> <b>Year :</b> 4th <br><b>Branch :</b> CSE<br><b>Club :</b> Tech &amp;
                    Basketball club<br><b>Contact :</b> <a href="#">imanupam2000@Gmail.com</a></p>
            </div>
            <div class="col span-1-of-4 box">
                <img src="resources/img/user.png">
                <h3>Anupam SINGH</h3>
                <p><b>Course :</b> B.TECH <br> <b>Year :</b> 4th <br><b>Branch :</b> CSE<br><b>Club :</b> Tech &amp;
                    Basketball club<br><b>Contact :</b> <a href="#">imanupam2000@Gmail.com</a></p>
            </div>
        </div>
    </section>

    <section class="about-us" id="about">
        <div class="row">
            <h2>ABOUT US</h2>
        </div>
        <div class="row">
            <p>
                <br> &nbsp;<br>
                
It's great to hear that your team is dedicated to helping students overcome challenges and succeed in their studies. Providing resources to ensure students can achieve those crucial passing marks is a commendable effort. If users want to express their gratitude or learn more about the developers behind this initiative, they can click the provided link to access more information. Your commitment to supporting educational success is much appreciated! too well initially, but stumbling upon this resource has been a lifesaver. Despite the challenges, I managed to pass, and this discovery has played a significant role in turning things around for me.<br>
                &nbsp;<br>&nbsp;<br>

                <a href="#donate" class="btn btn-wghost">DONATE</a>
            </p>
        </div>
    </section>

    <section class="section-testim">
        <div class="row">
            <h2>STUDENTS CAN'T LIVE WITHOUT US</h2>
        </div>
        <div class="row">
            <div class="col span-1-of-3">
                <blockquote>
                    I'm glad to hear that you've found value in the information provided! Starting my first semester in
                    college wasn't going too well initially, but stumbling upon this resource has been a lifesaver.
                    Despite the challenges, I managed to pass, and this discovery has played a significant role in
                    turning things around for me.
                </blockquote>
                <cite><img src="resources/img/user.png">Anupam Singh</cite>
            </div>
            <div class="col span-1-of-3">
                <blockquote>
                    I'm glad to hear that you've found value in the information provided! Starting my first semester in
                    college wasn't going too well initially, but stumbling upon this resource has been a lifesaver.
                    Despite the challenges, I managed to pass, and this discovery has played a significant role in
                    turning things around for me.
                </blockquote>
                <cite><img src="resources/img/user.png">Anupam Singh</cite>
            </div>
            <div class="col span-1-of-3">
                <blockquote>
                    I'm glad to hear that you've found value in the information provided! Starting my first semester in
                    college wasn't going too well initially, but stumbling upon this resource has been a lifesaver.
                    Despite the challenges, I managed to pass, and this discovery has played a significant role in
                    turning things around for me.
                </blockquote>
                <cite><img src="resources/img/user.png">Anupam Singh</cite>
            </div>
        </div>
    </section>
    <section class="section-donate js--section-donate" id="donate">
        <div class="row">
            <h2>DAAN &#45; PETI</h2>
        </div>
        <div class="row">
            <div class="col span-1-of-3 js--wp-4">
                <div class="don-box">
                    <div>
                        <h3>BADE AMEER LOG</h3>
                        <p class="don-price">&#8377; 1000</p>
                        <p class="don-ben">Your photo will be displayed on the "INHE PATAO" wall for an administered
                            amount of time. </p>
                    </div>
                    <div>
                        <ul>
                            <li><i class="ion-ios-checkmark-empty icon-small"></i>POPULARITY x3</li>
                            <li><i class="ion-ios-checkmark-empty icon-small"></i>POPULARITY x3</li>
                            <li><i class="ion-ios-checkmark-empty icon-small"></i>POPULARITY x3</li>
                        </ul>
                    </div>
                    <div>
                        <a href="#" class="btn btn-wfull">DONATE</a>
                    </div>
                </div>
            </div>
            <div class="col span-1-of-3">
                <div class="don-box">
                    <div>
                        <h3>BADE LOG</h3>
                        <p class="don-price">&#8377; 100</p>
                        <p class="don-ben">Your photo will be displayed on the "INHE PATAO" wall for an administered
                            amount of time. </p>
                    </div>
                    <div>
                        <ul>
                            <li><i class="ion-ios-checkmark-empty icon-small"></i>POPULARITY x2</li>
                            <li><i class="ion-ios-checkmark-empty icon-small"></i>POPULARITY x2</li>
                            <li><i class="ion-ios-checkmark-empty icon-small"></i>POPULARITY x2</li>
                        </ul>
                    </div>
                    <div>
                        <a href="#" class="btn btn-wghost">DONATE</a>
                    </div>
                </div>
            </div>
            <div class="col span-1-of-3">
                <div class="don-box">
                    <div>
                        <h3>AMEER LOG</h3>
                        <p class="don-price">&#8377; 50</p>
                        <p class="don-ben">Your photo will be displayed on the "INHE PATAO" wall for an administered
                            amount of time. </p>
                    </div>
                    <div>
                        <ul>
                            <li><i class="ion-ios-checkmark-empty icon-small"></i>POPULARITY </li>
                            <li><i class="ion-ios-checkmark-empty icon-small"></i>POPULARITY </li>
                            <li><i class="ion-ios-checkmark-empty icon-small"></i>POPULARITY </li>
                        </ul>
                    </div>
                    <div>
                        <a href="#" class="btn btn-wghost">DONATE</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section-form">
        <div class="row">
            <h2>HAPPY TO HEAR FROM YOU</h2>
        </div>
        <div class="row">
            <form method="post" action="#" class="contact-form">
                <div class="row">
                    <div class="col span-1-of-3">
                        <label for="name">Name</label>
                    </div>
                    <div class="col span-2-of-3">
                        <input type="text" name="name" id="name" placeholder="Your Name" required>
                    </div>
                </div>
                <div class="row">
                    <div class="col span-1-of-3">
                        <label for="email">E-mail</label>
                    </div>
                    <div class="col span-2-of-3">
                        <input type="email" name="email" id="email" placeholder="Your E-mail" required>
                    </div>
                </div>
                <div class="row">
                    <div class="col span-1-of-3">
                        <label for="find-us">How did you find us?</label>
                    </div>
                    <div class="col span-2-of-3">
                        <select name="find-us" id="find-us">
                            <option value="friends/college" selected>Friends</option>
                            <option value="Search">Search engine</option>
                            <option value="ad">Advertisement</option>
                            <option value="Other">Other</option>
                        </select>
                    </div>
                </div>
                <div class="row">
                    <div class="col span-1-of-3">
                        <label>Newsletter?</label>
                    </div>
                    <div class="col span-2-of-3">
                        <input type="checkbox" name="news" id="news" checked> Yes, Please
                    </div>
                </div>
                <div class="row">
                    <div class="col span-1-of-3">
                        <label>Drop us a line</label>
                    </div>
                    <div class="col span-2-of-3">
                        <textarea name="msg" placeholder="Your Message"></textarea>
                    </div>
                </div>
                <div class="row">
                    <div class="col span-1-of-3">
                        <label>&nbsp;</label>
                    </div>
                    <div class="col span-2-of-3">
                        <input type="submit" value="Send it!">
                    </div>
                </div>
            </form>
        </div>
    </section>

    <footer>
        <div class="row">
            <div class="col span-1-of-2">
                <ul class="footer-nav">
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Press</a></li>
                    <li><a href="#">About SHUATS</a></li>
                </ul>
            </div>
            <div class="col span-1-of-2">
                <ul class="social-links">
                    <li><a href="#"><i class="ion-social-facebook"></i></a></li>
                    <li><a href="#"><i class="ion-social-twitter"></i></a></li>
                    <li><a href="#"><i class="ion-social-instagram"></i></a></li>
                </ul>
            </div>
        </div>
        <div class="row">
            <p>
                Copyright &copy; 2022 by SHUATS Student Helper. All rights reserved.
            </p>
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/selectivizr@1.0.3/selectivizr.min.js"></script>
    <script src="vendors/js/jquery.waypoints.min.js"></script>
    <script src="resources/js/script.js"></script>

</body>

</html>